<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Fees and regulations</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <style>
            .grid-container {
              display: grid;
              gap: 100px;
              grid-template-columns: auto auto auto;
              background-color:lightblue;
              padding: 10px;
              /* margin-right: 100px;
              margin-left: 100px; */
            }
            .grid-item {
                border: black 2px solid;
                border-radius: 20px;
                color: #132249;
                margin-bottom: 4px;
                
                background-color: lightgrey;
            }
        
            </style>

            <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
            </style>

            <style>
                #Chat { border: lightpink 1px solid;
                    position: fixed;
                    bottom: 0;

                }
            </style>
            <style>
                ul {
    text-align: left;
    padding-left: 5em;
    list-style-position: inside;
}
            </style>
            
           
            
    </head>
    <body >
        <div class="Main-header">
            <h1>Fees and regulations</h1>
        </div>
       
        <div style="background-color: white!important;" class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>            
                <li><a href="index2.html">Fees and regulations</a></li>
                <li><a href="http://www.wollies.org">Wollies</a></li>
            </ul>
        </div>
        <div style="background-color: lightblue;">
         <div style="background-color: lightblue;margin-left: 50px;" class="grid-container">

            <div style="background-color: lightblue;border: lightblue;max-width: 290px; text-align: center;" class="grid-item">
                <h1>Adoption fee: R600</h1>
                <h2>The adoption fee includes the following:</h2>
                <ul  style="background-color: lightgray;">
                    <li>De-worming</li>
                    <li>Tick and flea treatment</li>
                    <li>Spay and Neuter</li>
                    <li>Vaccination</li>
                    <li>Medical Check-up</li>
                    <li>Micro-chipped</li>
                </ul>
            </div>

            <div style="background-color: lightblue;border: lightblue; text-align: center;" class="grid-item">
                <h3>For more information contact any of the staff below</h3>
                <table>
                    <tr>
                        <th>Person</th>
                        <th>E-mail address</th>
                        <th>Phone</th>
                    </tr>

                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>futter@gmail.com</td>
                        <td>012-4328898</td>
                    </tr>

                    <tr>
                        <td>Roland Mendel</td>
                        <td>mendel@gmail.com</td>
                        <td>120-2348796</td>
                    </tr>

                    <tr>
                        <td>Jason Pienaar</td>
                        <td>mendel@gmail.com</td>
                        <td>120-2348796</td>
                    </tr>

                    <tr>
                        <td>Carl Sanders</td>
                        <td>mendel@gmail.com</td>
                        <td>120-2348796</td>
                    </tr>

            
                </table>

            </div>

            <div style="text-align:left; padding-left: 2em;padding-right: 1em; max-width: 250px;" class="grid-item">
                <h1>Contacts form</h1>
                <p>If you are interisted ion adopting one of the adorable puppies, please leave your name, phone number and the puppy's name and we will get back to you</p>

                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname"><br>

                <label for="fname">Puppy name:</label><br>
                <input type="text" id="fname" name="fname"><br>

                <label for="fname">Phone number:</label><br>
                <input type="text" id="fname" name="fname"><br>

                <label>Payment method:</label>
                <form action="/action_page.php">
                    
                    <select style="width:178px;" name="cars" id="cars">
                      <option value="EFT">EFT</option>
                      <option value="Debit Card">Debit Card</option>
                      <option value="Credit Card">Credit Card</option>
                      
                    </select>
                    <br><br>
                    <input style="background-color: green;padding-left: 5em;padding-right: 5em;color: white;" type="submit"  value="Submit">
                  </form>
            </div>

         </div>
         <div  ID="Chat">
            <p> <a href="">Click here</a>&nbsp;to make use of our chat facility</p>

         </div>
        </div>
    </body>
</html>